<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
      
        h1{
            font-size: 65px;
            font-family:sans-serif
        }
        #cor{
            color: orange;
        }
        ul{
            background-color: greenyellow;
            text-align: center;
            line-height: 40px;
        }
        .novacor{
            background-color: palegreen;

        }
        p{
            font-weight: 600;
            font-size: 48px;
            font-style: italic;
            text-decoration: underline;
        }

        body{
            font-size: 16px;
        }
        #yellow{ 
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brown{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1 >Exercícios 3.2</h1>
    <p class="novacor">Qual a sua cor <strong>favorita</strong> ?</p>
    <ul class="novacor">
        <li id="yellow" >Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>
</html>